<!-- ASSIGNMENT NO 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple html page</title>
</head>
<body>
    <h1 style="color: blue;"><center>"Welcome to my page"</center></h1>
    <p>This is a basic HTML page</p><br>

    
    <p style="color: red; text-align:center;">"Hello, World"</p>
    <p style="color: green; text-align: center;">"Learning HTML basics"</p><br>
    <h3 style="font-size: 24px;">"HTML Basics"</h3>
    <h5 style="font-size: 18px;">Clor and Alignments</h5>
    <br>
    <p style="text-align: center;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae a? Nostrum, debitis.</p>
    <br>
    <h3 style="color: orange;"><u>Introduction to HTML</u></h3>
    <p style="color: purple;">Understanding the basics</p><br>
    <p style="font-size: 16px;text-align:left;">HTML is fun</p>
    <p style="font-size: 12px;text-align:left;">Practice makes Perfect</p><br>
    <h2 style="color: darkgreen;"><u>HTML Text formatting</u></h2>
    <p style="color: darkred;">Exploring different text attributes</p><br>
    <h1 style="text-align:right;">Getting start with HTML</h1>
    <p style="text-align: left;">Basics of text size and color</p><br>
    <h1 style="font-weight: 180;"><b>HTML Basics</b></h1>
    <p style="font-weight: 90;">This paragraph is not bold</p><br>
    <h1 style="color: darkblue; text-align:justify">Learning HTML</h1>
    <p>Focus on text color and text alignment</p>


</body>
</html>